apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: create-aws-serverless-backend
  description: ${{values.description | dump}}
  annotations:
    github.com/project-slug: dhanu0001/SW-Templates
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: user: dhanu0001
